Windows/AutoCompleteTextBox.xaml

<TextBox x:Class="Decomp.Windows.AutoCompleteTextBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="22" d:DesignWidth="300" Style="{DynamicResource AutoCompleteTextBoxStyle}">
    <TextBox.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <Style x:Key="AutoCompleteTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource LocalizationCut}" Command="Cut">
                            <MenuItem.Icon>
                                <Image Source="Images/cut.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource LocalizationCopy}" Command="Copy">
                            <MenuItem.Icon>
                                <Image Source="Images/copy.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource LocalizationPaste}" Command="Paste">
                            <MenuItem.Icon>
                                <Image Source="Images/paste.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border SnapsToDevicePixels="True" Name="Border" CornerRadius="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                            BorderBrush="#FFABADB3" BorderThickness="1" Padding="1" >
                            <Grid x:Name="root">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Placement="Custom" IsOpen="False"  
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                    VerticalOffset="{Binding Path=Top, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    HorizontalOffset="{Binding Path=Left, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                    <Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                        MaxHeight="200" MinWidth="{Binding Path=ActualWidth, ElementName=root}"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                                        <ListBox x:Name="PART_ItemList" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                                                     
                                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Value="#FF7EB4EA" Property="Border.BorderBrush" />
                            </Trigger>
                            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Value="#FF569DE5" Property="Border.BorderBrush" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
</TextBox>
