Windows/CustomContextSystemMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ContextMenu x:Key="SystemMenu">
        <MenuItem Header="{DynamicResource LocalizationRestore}">
            <MenuItem.Icon>
                <Canvas Margin="5,1,0,0" Height="9" Width="9">
                    <Path RenderOptions.EdgeMode="Aliased" Stretch="Fill" Stroke="Black" Data="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8" />
                </Canvas>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{DynamicResource LocalizationMove}"></MenuItem>
        <MenuItem Header="{DynamicResource LocalizationSize}"></MenuItem>
        <MenuItem Header="{DynamicResource LocalizationMinimize}">
            <MenuItem.Icon>
                <Canvas Margin="5,9,0,0" Height="9" Width="9">
                    <Path RenderOptions.EdgeMode="Aliased" Stretch="Fill" Stroke="Black" Data="M0,8 H9 M0,7 H9 M0,6 H9" />
                </Canvas>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{DynamicResource LocalizationMaximize}">
            <MenuItem.Icon>
                <Canvas Margin="5,1,0,0" Height="9" Width="9">
                    <Path RenderOptions.EdgeMode="Aliased" Stretch="Fill" Stroke="Black" Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" />
                </Canvas>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{DynamicResource LocalizationClose}" InputGestureText="Alt+F4">
            <MenuItem.Icon>
                <Canvas Margin="5,1,0,0" Height="9" Width="9">
                    <Path StrokeThickness="1.5" Stretch="Fill" Stroke="Black" Data="M0,0 L8,8 M0,8 L8,0" />
                </Canvas>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>